<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="syedJareentaj">
    <meta name="description" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>webpage</title>
    <link rel="icon" href="logo.png">
    <script src="https://kit.fontawesome.com/b531da965a.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url(watercolor.jpg);
            /* background-image: linear-gradient(crimson,purple); */
            background-size: cover;
        }
        #verticalNav a{
            text-decoration: none;
            color:black;
        }
        #table1{
            background-image: url(H5\ Yellow\ Flowers\ Background.jpg);
            background-size: cover;
            background-position: center;
            position: static;
            top:0px;
        }
        td{
            text-align: center;
            /* border: 2px solid red; */
        }
        footer{
            background-color: rgb(119, 9, 36);
            color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }
        nav{
            height: auto;
            width: 100%;
            background-color: rgb(129, 13, 120);
            text-align: center;
        }
        #navdiv a{
            color: white;
            text-decoration: none;
            padding: 13px 120px;
        }
        #navdiv a:hover{
            background-color: white;
            color:black;
            font-style: oblique;
            font-size: medium
        }
        #navdiv td:active{
            background-color: white;
        }
        #table3 td{
            width:25%;
        }
        #navdiv td ul{
            position:absolute;
            right: 330px;
            display:none;
            width:25%;
            text-align: center;
        }
        #navdiv td:hover ul{
            display:block;
        }
        #navdiv td:hover li ul{
            display: none;
        }
        #navdiv td ul li{
            display:block;
            float:none;
            height:auto;
            line-height: 35px;
            background-color: rgb(129, 30, 120);
        }
        #navdiv td ul li:hover ul{
            display:inline;
            right: 300px;
        }
        #navdiv li:hover{
            background-color: rgb(248, 185, 243);
        }
        #navdiv td ul li ul{
            position:absolute;
            display:none;
            width:inherit;
            margin-top: 0;
            text-align: center;
        }
        #navdiv td li li{
            display: block;
            float:none;
            height:auto;
            line-height: 35px;
            background-color:  rgb(27, 54, 207);
        }
        #verticalNav{
            display: none;
            position:absolute;
            top: 75px;
            right:155px;
        } 
        #verticaNav ul{
            display:none;
            position: absolute;
            width:inherit;
            text-align: center;
            z-index: -1;
        }
        #verticalNav li{
            display: block;
            float:none;
            height: auto;
            line-height: 35px;
            padding: 10px;
            background-color: rgb(27, 180, 207) ;
        }
        #verticalNav li:hover{ 
            background-color: rgb(96, 223, 228);
        }
        #verticalNav ul ul{
            display:none;
        }
        #verticalNav ul li:hover ul{
            display:inline;
            position:absolute;
            right:84px;
        }
        #verticalNav ul li:hover ul ul{
            display:none;
        }
        #verticalNav ul ul li:hover ul{
            display:inline;
            position:absolute;
            right:47px;
        }
        #filter,#notifications{
            width:23%;
            background-image:url(butterfly.jpg);
            float: left;
            height:800px;
        }
        #main{
            width:54%;
            float:left;
        }
        iframe{
            width:100%;
            height: 800px;
        }
        #upArrow{
            position: fixed;
            right: 10px;
        }
        input{
            background-color: rgb(24, 215, 221);
            margin-top: 10px;
            color: black;
        }
        button{
            background-color: green;
        }
        button:hover{
            background-color: red;
        }
        #list li{
            margin-bottom: 10px;
            color:black;
            font-size: 30px;

        }
        #notifications h3{
            color:darkred;
            text-align: center;
        }
        h1{
            color: black;
            text-shadow: 3px 3px 2px grey;
        }
        #myname{
            position: fixed;
            top:10px;
            left: 170px;
            height:80px;
            width: 100px;
            display: none;
        }
        @media only screen and (max-width:600px)
        {}

    </style>
</head>
<body id="body">
    <header>
        <table id="table1" height="75px" width="100%">
            <tr>
                <!-- <td width="30%"><img src="logo.png" height="75px" width="75px" onmouseover="displayName()" onmouseout="hideName()" ></td>-->
                <td width="30%"><a href="#" onmouseover="displayName()" onmouseout="hideName()" ><i class="fa-solid fa-house" style="font-size: 50px; color:black;"></i> HOME</a></td> 
                <td><h1>BHARGAVI</h1></td> 
                <td width="30%"><a href="#" onclick="displayVNav()"><i class="fa-solid fa-bars" style="font-size: 50px; color:rgb(29, 102, 19);"></i> MENU</a></td>
            </tr>
        </table>
    </header>
    <div id="myname">
        <h3>bhargavi<h3>
    </div>
    <footer>
        <div id="footerdiv">
            <table id="table2" width="100%">
                <tr>
                    <td width="30%"></td>
                    <td><p><small>copy right &copy; 2022 #bhargavi</small></p></td>
                    <td width="30%">view count:
                        <a href="https://www.hitwebcounter.com" target="_blank">
                        <img src="https://hitwebcounter.com/counter/counter.php?page=8012443&style=0001&nbdigits=5&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a><a href="#table1" target="" ><img src="up.png.jpg" width="30px" height="30px" id="upArrow"></a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
    <nav id="nav" >
        <div id="navdiv">
            <table id="table3" width="100%" height="60px" style="text-align: center;">
                <tr>
                    <td><a href="slideshow.html" target="frame"<i class="fa-solid fa-house">HOME</i> </a></td>
                    <td><a href="formValidations.html" target="frame"<i class="fa-solid fa-file-pen">EXAM</i></a></td>
                    <td><a href="#"<i class="fa-solid fa-screwdriver-wrench">BRANCH</i> </a>
                    <ul type="none">
                        <li id="cse">CSE
                            <ul type="none">
                                <li>FACULTY</li>
                                <li>STUDENT</li>
                            </ul>
                        </li>
                        <li>ECE</li>
                        <li>MECH</li>
                    </ul>
                    </td>
                    <td><a href="contacts.html" target="frame"<i class="fa-solid fa-phone">CONTACTS</i> </a></td>
                </tr>
            </table>         
        </div>
    </nav>
    <div id="verticalNav">
        <ul>
            <li><a href="slideshow.html" target=""> <i class="fa-solid fa-house"></i> HOME</a></li>
            <li><a href="formValidations.html" target="frame"> <i class="fa-solid fa-file-pen"></i> EXAM</a></li>
            <li> <i class="fa-solid fa-screwdriver-wrench"></i>BRANCH
                <ul type="none">
                    <li>CSE
                        <ul type="none">
                            <li>FACULTY</li>
                            <li>STUDENT</li>
                        </ul>
                    </li>
                    <li>ECE</li>
                    <li>MECH</li>
                </ul>
            </li>
            <li><a href="contacts.html" target="frame">  <i class="fa-solid fa-phone"></i> CONTACTS</a></li>
        </ul>
    </div>
    <div id="home">
        <div id="filter" align="center">
            <div>
                <form id="form">
                    <label style="color: black 30px;">Search:</label><input type="text" name="" id="search">
                </form>
            </div>
            <ul type="none" id="list" align="left">
                <li><b>Mumbai</b></li>
                <li><b>Pune</b></li>
                <li><b>Luknow</b></li>
                <li><b>Vizag</b></li>
                <li><b>Chennai</b></li>
                <li><b>Delhi</b></li>
                <li><b>VIjayawada</b></li>
                <li><b>Hyderabad</b></li>
                <li><b>Banglore</b></li>
                <li><b>Kolkata</b></li>
                <li><b>Indore</b></li>
                
            </ul>
        </div>
        <div id="main"><iframe name="frame" src="slideshow.html">
            
        </iframe></div>
        <div id="notifications">
            <h2 align="center" style="background-color: rgb(0, 183, 255);">NOTIFICATIONS</h2>
            <h3>Notification 1</h3>
            <h3>Notification 2</h3>
            <h3>Notification 3</h3>
            <h3>Notification 4</h3>
            <h3>Notification 5</h3>
            <h3>Notification 6</h3>
            <h3>Notification 7</h3>
            <h3>Notification 8</h3>
            <h3>Notification 9</h3>
        </div>
    </div>
    <script>
        function displayVNav(){
            if(document.getElementById("verticalNav").style.display=="none")
            {
                document.getElementById("verticalNav").style.display="block";
                document.getElementById("nav").style.display="none";
            }
            else{
                document.getElementById("verticalNav").style.display="none";
                document.getElementById("nav").style.display="block";
            }
        }
        var filter=document.getElementById("search");
        filter.addEventListener('keyup',searchItem,false);
        function searchItem(e)
        {
            var text=e.target.value.toLowerCase();
            var items=document.getElementsByTagName("li");
            Array.from(items).forEach((item)=>
            {
                itemValue=item.firstChild.textContent;
                if(itemValue.toLowerCase().indexOf(text)!=-1){
                    item.style.display="block"; 
                }
                else{
                    item.style.display="none";
                }
            } )
        }
        function displayName()
        {
            document.getElementById("myname").style.display="block";
        }
        function hideName()
        {
            document.getElementById("myname").style.display="none";
        }
    </script>
</body>
</html>
